<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/display_header">

        <ListPreference
            app:defaultValue="MODE_NIGHT_FOLLOW_SYSTEM"
            app:dialogTitle="@string/theme_dialog_title"
            app:entries="@array/settings_theme_10_titles"
            app:entryValues="@array/settings_theme_10_values"
            app:icon="@drawable/ic_theme"
            app:isPreferenceVisible="false"
            app:key="@string/settings_key_theme_10"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="MODE_NIGHT_AUTO_BATTERY"
            app:dialogTitle="@string/theme_dialog_title"
            app:entries="@array/settings_theme_9_titles"
            app:entryValues="@array/settings_theme_9_values"
            app:icon="@drawable/ic_theme"
            app:isPreferenceVisible="false"
            app:key="@string/settings_key_theme_9"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="TOGETHER"
            app:dialogTitle="@string/round_view_dialog_title"
            app:entries="@array/settings_round_view_titles"
            app:entryValues="@array/settings_round_view_values"
            app:icon="@drawable/ic_cards"
            app:key="@string/settings_key_round_view"
            app:title="@string/round_view_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/game_header">

        <EditTextPreference
            app:adjustable="true"
            app:defaultValue="100"
            app:icon="@drawable/ic_trophy"
            app:key="@string/settings_key_game_points"
            app:showSeekBarValue="true"
            app:title="@string/game_points_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:adjustable="true"
            app:defaultValue="10"
            app:icon="@drawable/ic_turn"
            app:key="@string/settings_key_turns"
            app:showSeekBarValue="true"
            app:title="@string/game_turns_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/about_header">

        <Preference
            app:icon="@drawable/ic_github"
            app:key="@string/settings_key_see_github"
            app:title="@string/see_github_title" />

        <Preference
            app:icon="@drawable/ic_info"
            app:key="@string/settings_key_developer"
            app:summary="@string/developer_description"
            app:title="@string/developer_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/licenses_credits_header">

        <Preference
            app:icon="@drawable/ic_colorpicker"
            app:iconSpaceReserved="false"
            app:key="@string/settings_key_license_colorpicker"
            app:summary="@string/license_colorpicker_description"
            app:title="@string/license_colorpicker_title" />

    </PreferenceCategory>

</PreferenceScreen>