<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/game_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin_inside"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h1" />

            <TextView
                android:id="@+id/game_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h4" />

            <TextView
                android:id="@+id/game_number_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h4" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
