<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/fab_margin">

    <EditText
        android:id="@+id/txt_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/player_name"
        android:inputType="textCapWords|textPersonName" />

    <TextView
        android:id="@+id/player_color"
        android:layout_width="@dimen/width_edit_cards"
        android:layout_height="@dimen/width_edit_cards" />
</LinearLayout>
